<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Astro description">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="https://sistemasfei.uv.mx/inicio/favicon.ico">
    <title>Sistemas FEI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #efecec;
            font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
        }

        img {
            max-width: 300px;
            max-height: 100px;
            object-fit: cover;
        }

        .card {
            place-self: center;
            max-width: 300px;
            box-shadow: 0 10px 10px gray;
            border: none;
            border-radius: 10px;
        }

        .card-body {
            background-color: #18529d;
            border-radius: 0 0 10px 10px;
            max-height: 300px;
        }

        h5 {
            font-size: clamp(5px, 4vw, 15px);
        }

        .logo-fei {
            width: 80px;
            height: 80px;
        }

        .logo-uv {
            width: 100px;
            height: 80px;
        }

        nav {
            box-shadow: #00000073 0 10px 20px -20px;
        }

        @media (max-width: 600px) {
            .logo-fei {
                width: 50px;
                height: 50px;
            }

            .logo-uv {
                display: none;
            }
        }

        .contenedor {
            display: grid;
            margin: 2rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-flow: dense;
            gap: 2rem;
        }

        @media (max-width: 1000px) {
            .contenedor {
                grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
            }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <header>
        <nav class="navbar bg-body-tertiary" role="navigation">
            <div class="container-fluid d-flex justify-content-around">
                <a href="http://www.uv.mx/fei" aria-label="Visit FEI website" rel="noopener noreferrer">
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/logoFEI.CKAzzJnF_ZyfpCW.webp" class="logo-fei" alt="Logo FEI" loading="eager" width="567" height="662">
                </a>
                <h1 class="text-success">Portal de sistemas FEI</h1>
                <a href="http://www.uv.mx" aria-label="Visit Universidad Veracruzana website" rel="noopener noreferrer">
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/logoUV.gPBiyME4_N2yL.webp" class="logo-uv" alt="Logo Universidad Veracruzana" loading="eager" width="1363" height="1182">
                </a>
            </div>
        </nav>
    </header>

    <main id="main-content" tabindex="0">
        <h2 class="text-center">Available Systems</h2>
        <section class="contenedor">
            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/aulaFEI.Bfi36lLc_Z2aGaTO.webp" class="card-img-top" alt="Aula FEI" loading="eager" width="4176" height="2784">
                <div class="card-body">
                    <h5 class="card-title text-light">Sistema de Gestion de Claves de Aulas</h5>
                    <div class="text-end">
                        <a href="https://sistemasfei.uv.mx/aulaclase/" class="btn btn-success text-end" aria-label="Sistema de Gestion de Claves de Aulas - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>

            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/edificioFEI.C5q6RF30_Z1jodpw.webp" class="card-img-top" alt="Edificio FEI" loading="eager" width="1024" height="768">
                <div class="card-body">
                    <h5 class="card-title text-light">MOODLE FEI</h5>
                    <div class="text-end">
                        <a href="https://sistemasfei.uv.mx/moodle/" class="btn btn-success text-end" aria-label="MOODLE FEI - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>

            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/PEDPA.CaZEdBX2_Zm1Ox5.webp" class="card-img-top" alt="PEDPA System" loading="eager" width="474" height="450">
                <div class="card-body">
                    <h5 class="card-title text-light">Sistema de Estimulos al Desempeño del Personal Academico</h5>
                    <div class="text-end">
                        <a href="https://sistemasfei.uv.mx/pedpa/" class="btn btn-success text-end" aria-label="Sistema de Estimulos al Desempeño del Personal Academico - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>

            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/sistemaAvisosFEI.webp" class="card-img-top" alt="Sistema de Avisos FEI" loading="eager" width="830" height="400">
                <div class="card-body">
                    <h5 class="card-title text-light">Sistema de Avisos</h5>
                    <div class="text-end">
                        <a href="https://sistemasfei.uv.mx/bannersfei/" class="btn btn-success text-end" aria-label="Sistema de Avisos - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>

            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/formularioForms.webp" class="card-img-top" alt="Formulario de Registro de Eventos" loading="eager" width="1200" height="800">
                <div class="card-body">
                    <h5 class="card-title text-light">Formulario de Registro de Eventos</h5>
                    <div class="text-end">
                        <a href="https://forms.office.com/pages/responsepage.aspx?id=UXaQPMbYpkyopGokJDDmU-mq0IRCUa9Ei8mq08oDurxUMDJJQkQ2S1RTRU4zRTQ0SVpINENHQTNWRi4u&amp;route=shorturl" class="btn btn-success text-end" aria-label="Formulario de Registro de Eventos - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>

            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/DashboardDesign.webp" class="card-img-top" alt="Dashboard PBR" loading="eager" width="1720" height="900">
                <div class="card-body">
                    <h5 class="card-title text-light">Dashboard PBR</h5>
                    <div class="text-end">
                        <a href="https://sistemasfei.uv.mx/dashboardfei/login" class="btn btn-success text-end" aria-label="Dashboard PBR - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>

            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/registroHorario.webp" class="card-img-top" alt="Registro de Horarios de Tutoría" loading="eager" width="362" height="362">
                <div class="card-body">
                    <h5 class="card-title text-light">Registro de Horarios de Tutoría</h5>
                    <div class="text-end">
                        <a href="https://sistemasfei.uv.mx/agendatutorias/" class="btn btn-success text-end" aria-label="Registro de Horarios de Tutoría - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>

            <article class="card mx-2" style="width: 18rem;">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/sistemampa.webp" class="card-img-top" alt="Módulo de Programación Académica" loading="eager" width="1600" height="1200">
                <div class="card-body">
                    <h5 class="card-title text-light">Módulo de Programación Académica</h5>
                    <div class="text-end">
                        <a href="https://sistemasfei.uv.mx/apoyompa/" class="btn btn-success text-end" aria-label="Módulo de Programación Académica - Entrar" rel="noopener noreferrer">Entrar</a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sistemas FEI. All rights reserved.</p>
    </footer>
</body>
</html>