<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistemas FEI - UV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
            img[data-astro-cid-dohjnao5]
            {
                max-width:300px;
                max-height:100px;
                object-fit:cover
            }
            .card[data-astro-cid-dohjnao5]
            {
                place-self:center;
                max-width:300px;
                box-shadow:0 10px 10px gray;
                border:none;
                border-radius:10px
            }
            .card-body[data-astro-cid-dohjnao5]
            {
                background-color:#18529d;
                border-radius:0 0 10px 10px;
                max-height:300px
            }
            h5[data-astro-cid-dohjnao5]
            {
                font-size:clamp(5px,4vw,15px)
            }
            .logo-fei[data-astro-cid-ymhdp2rl]
            {
                width:80px;height:80px
            }
            .logo-uv[data-astro-cid-ymhdp2rl]
            {
                width:100px;height:80px
            }
            nav[data-astro-cid-ymhdp2rl]
            {
                box-shadow:#00000073 0 10px 20px -20px
            }
            @media (max-width:600px)
            {
                .logo-fei[data-astro-cid-ymhdp2rl]
                {
                    width:50px;height:50px
                }
                .logo-uv[data-astro-cid-ymhdp2rl]
                {
                    display:none
                }
            }
            .contenedor[data-astro-cid-bji27afj]
            {
                display:grid;
                margin:2rem;
                grid-template-columns:1fr 1fr 1fr;
                grid-auto-flow:dense;
                gap:2rem
            }
            @media (max-width:1000px)
            {
                .contenedor[data-astro-cid-bji27afj]
                {
                    grid-template-columns:repeat(auto-fill,minmax(min(100%,20rem),1fr))
                }
            }
            body
            {
                background-color: #efecec;
                font-family:Gill Sans,Gill Sans MT,Calibri,Trebuchet MS,sans-serif
            }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary" data-astro-cid-ymhdp2rl>
        <div class="container-fluid d-flex justify-content-around" data-astro-cid-ymhdp2rl>
            <a href="http://www.uv.mx/fei" data-astro-cid-ymhdp2rl aria-label="Facultad de Estadistica e Informatica">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/logoFEI.CKAzzJnF_ZyfpCW.webp" class="logo-fei" alt="Logo de la Facultad de Estadistica e Informatica" loading="eager" data-astro-cid-ymhdp2rl width="567" height="662" decoding="async">
            </a>
            <h1 class="text-success" data-astro-cid-ymhdp2rl>Portal de sistemas FEI</h1>
            <a href="http://www.uv.mx" data-astro-cid-ymhdp2rl aria-label="Universidad Veracruzana">
                <img src="https://sistemasfei.uv.mx/inicio/_astro/logoUV.gPBiyME4_N2yL.webp" class="logo-uv" alt="Logo de la Universidad Veracruzana" loading="eager" data-astro-cid-ymhdp2rl width="1363" height="1182" decoding="async">
            </a>
        </div>
    </nav>

    <main class="container mt-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/aulaFEI.Bfi36lLc_Z2aGaTO.webp" class="card-img-top" alt="Sistema de Gestion de Claves de Aulas" data-astro-cid-dohjnao5 width="4176" height="2784" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>Sistema de Gestion de Claves de Aulas</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://sistemasfei.uv.mx/aulaclase/" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/edificioFEI.C5q6RF30_Z1jodpw.webp" class="card-img-top" alt="MOODLE FEI" data-astro-cid-dohjnao5 width="1024" height="768" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>MOODLE FEI</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://sistemasfei.uv.mx/moodle/" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/PEDPA.CaZEdBX2_Zm1Ox5.webp" class="card-img-top" alt="Sistema de Estimulos al Desempeño del Personal Academico" data-astro-cid-dohjnao5 width="474" height="450" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>Sistema de Estimulos al Desempeño del Personal Academico</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://sistemasfei.uv.mx/pedpa/" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/sistemaAvisosFEI.webp" class="card-img-top" alt="Sistema de Avisos" data-astro-cid-dohjnao5 width="830" height="400" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>Sistema de Avisos</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://sistemasfei.uv.mx/bannersfei/" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/formularioForms.webp" class="card-img-top" alt="Formulario de Registro de Eventos" data-astro-cid-dohjnao5 width="1200" height="800" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>Formulario de Registro de Eventos</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://forms.office.com/pages/responsepage.aspx?id=UXaQPMbYpkyopGokJDDmU-mq0IRCUa9Ei8mq08oDurxUMDJJQkQ2S1RTRU4zRTQ0SVpINENHQTNWRi4u&amp;route=shorturl" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/DashboardDesign.webp" class="card-img-top" alt="Dashboard PBR" data-astro-cid-dohjnao5 width="1720" height="900" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>Dashboard PBR</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://sistemasfei.uv.mx/dashboardfei/login" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/registroHorario.webp" class="card-img-top" alt="Registro de Horarios de Tutoría" data-astro-cid-dohjnao5 width="362" height="362" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>Registro de Horarios de Tutoría</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://sistemasfei.uv.mx/agendatutorias/" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" data-astro-cid-dohjnao5>
                    <img src="https://sistemasfei.uv.mx/inicio/_astro/sistemampa.webp" class="card-img-top" alt="Módulo de Programación Académica" data-astro-cid-dohjnao5 width="1600" height="1200" decoding="async">
                    <div class="card-body" data-astro-cid-dohjnao5>
                        <h2 class="card-title text-light" data-astro-cid-dohjnao5>Módulo de Programación Académica</h2>
                        <div class="text-end" data-astro-cid-dohjnao5>
                            <a href="https://sistemasfei.uv.mx/apoyompa/" class="btn btn-success text-end" data-astro-cid-dohjnao5>Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
        <div class="container px-4 px-md-3">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="https://www.uv.mx/" aria-label="Universidad Veracruzana">
                        <img width="50" src="https://sistemasfei.uv.mx/inicio/_astro/logoUV.gPBiyME4_N2yL.webp" alt="Logo de la Universidad Veracruzana">
                        <span class="fs-5">Sistemas FEI</span>
                    </a>
                    <ul class="list-unstyled small">
                        <li class="mb-2">Portal de sistemas de la Facultad de Estadistica e Informatica.</li>
                    </ul>
                </div>
                <div class="col-lg-9 mb-3">
                    <h2 class="h5">Mapa de sitio</h2>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a class="link-body-emphasis" href="https://www.uv.mx/">UV</a></li>
                        <li class="mb-2"><a class="link-body-emphasis" href="https://www.uv.mx/fei/">FEI</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>