<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: GillSansBold;
            src: url(https://sistemasfei.uv.mx/aulaclase/GillSans/Gill\ Sans\ Bold.otf);
        }

        @font-face {
            font-family: GillSansRegular;
            src: url(https://sistemasfei.uv.mx/aulaclase/GillSans/Gill\ Sans.otf);
        }

        h2,
        h4 {
            font-family: GillSansBold;
        }

        p {
            font-family: GillSansRegular;
        }

        @media only screen and (max-width: 576px) {
            .form {
                padding-top: 10rem;
            }
        }

        .custom-button {
            background-color: #28AD56 !important;
        }

        .btn {
            background-color: #18529D !important;
        }

        .borderRed {
            --tw-border-opacity: 1;
            border-color: rgba(239, 68, 68, var(--tw-border-opacity));
        }

        .borderGreen {
            --tw-border-opacity: 1;
            border-color: rgba(16, 185, 129, var(--tw-border-opacity));
        }

        .imgLogin {
            width: 50%;
            height: 100%;
            position: fixed;
        }

        .pleca {
            background: #0D47A1;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            height: 2em;
            padding-right: 2em;
            padding-left: 2em;
        }

        .float-right {
            float: right !important;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            font-family: GillSansRegular;
        }

        #colImg {
            padding-left: 0;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        @media (min-width: 768px) {
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (max-width: 767px) {
            #colImg {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .text {
                padding-left: 6.3rem !important;
            }
        }

        .text {
            padding-left: 10.625rem;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-md-6" id="colImg">
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://sistemasfei.uv.mx/aulaclase/image_login.jpg" class="imgLogin row" alt="Imagen de inicio de sesión">
                    </div>
                </div>
            </aside>
            <main id="main" class="col-sm-12 col-md-6" tabindex="-1">
                <div class="row float-right">
                    <div class="pleca">
                        <a href="https://www.uv.mx" style="color:#ffffff;" title="Universidad Veracruzana">Universidad Veracruzana</a>
                    </div>
                </div>
                <div style="width: 100%; height: 100%; display: table;">
                    <div style="display: table-cell; vertical-align: middle;" class="pt-4">
                        <h1 class="text-center pt-4" style="color:#18529D">Sistema de Gestión de Claves y Préstamo de Equipo (SGCPE)</h1>
                        <h2 class="h4 text-center">Facultad de Estadística e Informática</h2>
                        <div role="region" aria-labelledby="loginFormHeader">
                            <h2 id="loginFormHeader" class="text-center">Inicio de sesión</h2>
                            <form action="userSearch.php" method="post" id="form">
                                <div class="row justify-content-center">
                                    <div>
                                        <label for="user" class="h-3 text">Correo institucional:</label>
                                    </div>
                                    <div class="input-group row" style="width: 50%">
                                        <input type="email" name="user" id="user" class="form-control" placeholder="Ingrese su correo institucional" aria-label="Correo institucional" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">Ejemplo: jhondoe@uv.mx</div>
                                    </div>
                                    <div>
                                        <label for="password" class="h-3 text">Contraseña:</label>
                                    </div>
                                    <div class="input-group mb-3" style="width: 50%">
                                        <input type="password" name="password" id="password" class="form-control" placeholder="Ingrese su contraseña" aria-label="Contraseña">
                                    </div>
                                    <div class="text-center pt-5">
                                        <button type="submit" name="enviar" id="enviar" class="btn btn-primary" aria-label="Iniciar sesión">Iniciar sesión</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <noscript>
        <p>Please enable JavaScript to use this site.</p>
    </noscript>
    <script src="https://sistemasfei.uv.mx/aulaclase/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://sistemasfei.uv.mx/aulaclase/js/jquery-3.7.0.js"></script>
</body>
</html>