<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio de sesión - SGCPE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: GillSansBold;
            src: url(https://sistemasfei.uv.mx/aulaclase/GillSans/Gill\ Sans\ Bold.otf);
        }

        @font-face {
            font-family: GillSansRegular;
            src: url(https://sistemasfei.uv.mx/aulaclase/GillSans/Gill\ Sans.otf);
        }

        h1, h2, h3, h4 {
            font-family: GillSansBold;
        }

        p, a {
            font-family: GillSansRegular;
        }

        .custom-button {
            background-color: #28AD56 !important;
        }

        .btn {
            background-color: #18529D !important;
            color: white !important;
        }

        .borderRed {
            --tw-border-opacity: 1;
            border-color: rgba(239, 68, 68, var(--tw-border-opacity));
        }

        .borderGreen {
            --tw-border-opacity: 1;
            border-color: rgba(16, 185, 129, var(--tw-border-opacity));
        }

        .imgLogin {
            width: 100%;
            height: auto;
            max-height: 500px;
            display: block;
            margin: 0 auto;
        }

        .pleca {
            background: #0D47A1;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            height: 2em;
            padding-right: 2em;
            padding-left: 2em;
            line-height: 2em;
        }

        .float-right {
            float: right !important;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        .text {
            margin-bottom: 0.5rem;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <header class="mb-4">
            <div class="pleca float-right">
                <a href="https://www.uv.mx" style="color:#ffffff;">Universidad Veracruzana</a>
            </div>
            <h1 class="h3 text-center text-primary">Sistema de Gestión de Claves y Préstamo de Equipo (SGCPE)</h1>
            <h2 class="h5 text-center text-secondary">Facultad de Estadística e Informática</h2>
        </header>
        <main>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://sistemasfei.uv.mx/aulaclase/image_login.jpg" class="imgLogin" alt="Imagen representativa del inicio de sesión">
                </div>
                <div class="col-md-6">
                    <form action="userSearch.php" method="post" id="form">
                        <h3 class="text-center mb-4">Inicio de sesión</h3>
                        <div class="mb-3">
                            <label for="user" class="form-label text">Correo institucional:</label>
                            <input type="email" class="form-control" id="user" name="user" placeholder="Ingrese su correo institucional" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Ej: jhondoe@uv.mx</div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label text">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña">
                        </div>
                        <div class="text-center">
                            <button type="submit" name="enviar" id="enviar" class="btn btn-primary">Iniciar sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="https://sistemasfei.uv.mx/aulaclase/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://sistemasfei.uv.mx/aulaclase/js/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#enviar").on("click", function (e) {
                e.preventDefault();
                validarFormulario();
            })

            $('#user').on("change", function () {
                $(this).removeClass("borderGreen borderRed")
            });

            $('#password').on("change", function () {
                $(this).removeClass("borderGreen borderRed")
            });
        });

        function validarFormulario() {
            var usuario = $('#user').val();
            var clave = $('#password').val();
            if (usuario.length == 0) {
                Swal.fire({
                    icon: 'error',
                    html: '<p>Es necesario ingresar su correo/cuenta institucional.</p>',
                    showConfirmButton: false,
                    timer: 3500
                });
                $('#user').addClass("borderRed");
                return false;
            }
            else {
                $('#user').addClass("borderGreen");
            }
            if (clave.length == 0) {
                Swal.fire({
                    icon: 'error',
                    html: '<p>Es necesario ingresar su password.</p>',
                    showConfirmButton: false,
                    timer: 3500
                });
                $('#password').addClass("borderRed");
                return false;
            }
            else {
                $('#password').addClass("borderGreen");
            }
            $("#form").submit();
        }
    </script>
</body>
</html>