<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://sistemasfei.uv.mx/aulaclase/css/bootstrap.min.css">
    <title>Inicio de sesión</title>
    <style>
        @font-face {
            font-family: GillSansBold;
            src: url('https://sistemasfei.uv.mx/aulaclase/GillSans/Gill\ Sans\ Bold.otf');
        }

        @font-face {
            font-family: GillSansRegular;
            src: url('https://sistemasfei.uv.mx/aulaclase/GillSans/Gill\ Sans.otf');
        }

        h1, h2, h4 {
            font-family: GillSansBold;
        }

        p, a {
            font-family: GillSansRegular;
        }

        .custom-button {
            background-color: #28AD56 !important;
        }

        .btn {
            background-color: #18529D !important;
        }

        .borderRed {
            border-color: rgba(239, 68, 68, 1);
        }

        .borderGreen {
            border-color: rgba(16, 185, 129, 1);
        }

        .imgLogin {
            width: 50%;
            height: 100%;
            position: fixed;
        }

        .pleca {
            background: #0D47A1;
            color: #fff;
            font-size: 18px;
            height: 2em;
            padding-right: 2em;
            padding-left: 2em;
        }

        .float-right {
            float: right!important;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        #colImg {
            padding-left: 0;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .text {
            padding-left: 10.625rem;
        }

        @media (max-width: 767px) {
            #colImg {
                display: none;
            }

            .text {
                padding-left: 6.3rem !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="pleca">
            <a href="https://www.uv.mx" style="color:#ffffff;">Universidad Veracruzana</a>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-6" id="colImg">
                <img src="https://sistemasfei.uv.mx/aulaclase/image_login.jpg" class="imgLogin" alt="Login Image">
            </div>
            <div id="divIzq" class="col-sm-12 col-md-6">
                <div style="width: 100%; height: 100%; display: table;">
                    <div style="display: table-cell; vertical-align: middle;" class="pt-4">
                        <h1 class="text-center pt-4" style="color:#18529D">Sistema de Gestión de Claves y Préstamo de Equipo (SGCPE)</h1>
                        <h2 class="text-center">Facultad de Estadística e Informática</h2>
                        <h2 class="text-center">Inicio de sesión</h2>
                        <form action="https://sistemasfei.uv.mx/aulaclase/userSearch.php" method="post" id="form">
                            <div class="row justify-content-center">
                                <div>
                                    <label for="user" class="h-3 text">Correo institucional:</label>
                                </div>
                                <div class="input-group row" style="width: 50%">
                                    <input type="text" name="user" id="user" class="form-control" placeholder="Ingrese su correo institucional" aria-label="Correo institucional" aria-describedby="basic-addon2">
                                    <p class="text-secondary">Ejem: jhondoe@uv.mx</p>
                                </div>
                                <div>
                                    <label for="password" class="h-3 text">Contraseña:</label>
                                </div>
                                <div class="input-group mb-3" style="width: 50%">
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Ingrese su contraseña" aria-label="Contraseña" aria-describedby="basic-addon2">
                                </div>
                                <div class="text-center pt-5">
                                    <button type="submit" name="enviar" id="enviar" class="btn btn-primary">Iniciar sesión</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <script src="https://sistemasfei.uv.mx/aulaclase/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://sistemasfei.uv.mx/aulaclase/js/jquery-3.7.0.js"></script>
        <script>
            $(document).ready(function() {
                $("#enviar").on("click", function(e) {
                    e.preventDefault();
                    validarFormulario();
                });

                $('#user').on("change", function() {
                    $(this).removeClass("borderGreen borderRed")
                });

                $('#password').on("change", function() {
                    $(this).removeClass("borderGreen borderRed")
                });
            });

            function validarFormulario() {
                var usuario = $('#user').val();
                var clave = $('#password').val();
                if(usuario.length == 0) {
                    Swal.fire({
                        icon: 'error',
                        html: '<p>Es necesario ingresar su correo/cuenta institucional.</p>',
                        showConfirmButton: false,
                        timer: 3500
                    });
                    $('#user').addClass("borderRed");
                    return false;
                } else {
                    $('#user').addClass("borderGreen");
                }
                if (clave.length == 0) {
                    Swal.fire({
                        icon: 'error',
                        html: '<p>Es necesario ingresar su password.</p>',
                        showConfirmButton: false,
                        timer: 3500
                    });
                    $('#password').addClass("borderRed");
                    return false;
                } else {
                    $('#password').addClass("borderGreen");
                }
                $("#form").submit();
            }
        </script>
    </footer>
</body>
</html>